<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AdministratorLayoutController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back">
                    <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                    </GridPane.margin>
                </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Panel Administratora" GridPane.columnIndex="1">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj stanowiska pracy" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Text>
                <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj pracowników">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj wypłaty" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj zniżki" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            </children>
        </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj karnety">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj sale" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#handleAddRoomsButton" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         </children>
      </GridPane>
    </children>
</GridPane>
